{
  "name": "gatsby-starter-theme-workspace",
  "private": true,
  "version": "0.0.1",
  "main": "index.js",
  "license": "0BSD",
  "scripts": {
    "develop": "gatsby develop --workspace=gatsby-theme-roinerds-website",
    "storybook": "NODE_ENV=test start-storybook -s ./public -p 6006 --ci --workspace=gatsby-theme-roinerds-website"
  },
  "workspaces": [
    "gatsby-theme-roinerds-website",
    "example"
  ]
}
